<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크태그</title>
</head>
<body>
    <a href="../../codingapple/welcome.html">메인페이지로 이동</a>
    <h1>속성</h1>
    <p>태그에 부가적인 내용(보이는 컨텐츠를 제외한)을 입력할 때 사용하는 방법</p>
    <p>속성은 시작태그에 한칸띄어서 입력한다.</p>
    <p>속성표현법 - [속성명="속성값"]</p>
    <p>속성은 모든태그에서 사용가능한 글로벌속성과 특정태그에서만 사용할 수 있는 로컬속성으로 나뉜다</p>
    <p>태그에 속성은 2개이상 여러개를 입력할 수 있으며, 순서는 상관없다.</p>
    <hr>
    <h2>링크태그</h2>
    <p>사용자가 링크태그를 클릭했을 때 href속성에 저장된 경로로페이지를 이동시켜주는 태그</p>
    <p>a태그는 href속성이 반드시 기재가 되어있어야함</p>
    <p>a태그는 target속성에 _blank값을 적용하여 새탭에서 열게할 수 있다. (기본값:self)</p>
    <p>a태그는 문맥적인 뜻이 없으며, 단순히 링크를 만들 때 사용하는 태그 -> 강조태그처럼 사용</p>

    <a href="https://www.naver.com/" target="_blank">네이버로 바로가기</a>
    <p><b>Lorem</b>, ipsum dolor <a href="https://www.daum.net/">sit amet</a> consectetur adipisicing elit. Consequuntur recusandae nostrum doloremque reprehenderit nemo earum iusto omnis iure laudantium dolor laboriosam harum illum laborum delectus saepe sapiente, provident sunt ullam?</p>

    <h2>절대경로와 상대경로</h2>
    <h3>절대경로</h3>
    <p>웹사이트의 주소를 그대로 복사해서 가져온경로- 절대안변하는 경로</p>
    <h3>상대경로</h3>
    <p>현재피알에서 목적지파일까지의 경로</p>
    <ul>
        <li>. -> 현재파일의 위치를 불러옴</li>
        <li>.. -> 현재파일기준 상위폴더의 위치를 불러옴</li>
        <li>/ -> 폴더를 연다</li>
    </ul>
    <a href="../1.context_tag/study1.html">1.context_tag폴더안의 study1페이지로 이동</a>
</body>
</html>